<?xml version="1.0"?>
<!--
  Various useful properties such as constants and materials 
 -->
<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:property name="material_light_grey">
        <material name="light_grey">
            <color rgba="0.6 0.6 0.6 1" />
        </material>
    </xacro:property>

    <xacro:property name="material_black">
        <material name="black">
            <color rgba="0.1 0.1 0.1 1" />
        </material>
    </xacro:property>

    <xacro:property name="material_green">
        <material name="green">
            <color rgba="0.0 0.8 0 1" />
        </material>
    </xacro:property>


</robot>